REACT_APP_FIREBASE_API_KEY=AIzaSyD6UNA2liqzgCkt4vWUi600Gfbs4GWIpw4
REACT_APP_FIREBASE_AUTH_DOMAIN=zenji-1e015.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=zenji-1e015
REACT_APP_FIREBASE_STORAGE_BUCKET=zenji-1e015.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=703184918088
REACT_APP_FIREBASE_APP_ID=1:703184918088:web:22574b6beddfcc3e276a7d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-QX9F8XPZN1
FIRESTORE_EMULATOR_HOST="127.0.0.1:8080"
